# client.service

./: Client.Service.sln
Application.Client.Business/: Application.Client.Business.csproj
Application.Client.Business/Client/: ClientBusiness.cs  IClientBusiness.cs
Application.Client.Common/: Application.Client.Common.csproj
Application.Client.Common/Handler/: BusinessException.cs  HttpResponseException.cs  HttpResponseExceptionFilter.cs
Application.Client.Common/Resources/: Messages.Designer.cs
Application.Client.Common/Utils/: GetEnvVariable.cs
Application.Client.Dtos/Client/: ClientDataDto.cs  SpaceDto.cs
Application.Client.Dtos/Common/: ConnectionStringsDto.cs
Application.Client.Dtos/Request/: RequestClientDto.cs
Application.Client.Dtos/Response/: ClientDataResponse.cs  CreateClientResponseDto.cs  HttpResponseDto.cs  InfoClientResponseDto.cs  ServiceAnswer.cs
Client.API/: Client.API.csproj  Dockerfile  Program.cs  Startup.cs  aws-beanstalk-tools-defaults.json
Client.API/App_Start/: AppSettingsConfig.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  FiltersConfig.cs  SwaggerConfig.cs
Client.API/Controllers/: ClientController.cs
Client.API/Filters/ValidateModel/: ValidateModelAttribute.cs  ValidationFailedResult.cs  ValidationResultModel.cs
Client.Service.Test/: Client.Service.Test.csproj
Client.Service.Test/1. Presentation/: ClientControllerTest.cs
Client.Service.Test/2. Application/: ClientBusinessTest.cs
Domain.Client.Data/: Infrastructure.Client.Data.csproj
Domain.Client.Data/Model/: ApplicationDBContext.cs
Domain.Client.Data/Repository/Client/: ClientRepository.cs  IClientRepository.cs
Domain.Client.Data/Repository/Home/: HomeRepository.cs  IHomeRepository.cs
Domain.Client.Entities/: ClientEntity.cs  HomeEntity.cs
Infrastructure.Client.Agents/: Infrastructure.Client.Agents.csproj
