<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Client.Common\Application.Client.Common.csproj" />
    <ProjectReference Include="..\Application.Client.Dtos\Application.Client.Dtos.csproj" />
    <ProjectReference Include="..\Domain.Client.Data\Infrastructure.Client.Data.csproj" />
    <ProjectReference Include="..\Domain.Client.Entities\Domain.Client.Entities.csproj" />
    <ProjectReference Include="..\Infrastructure.Client.Agents\Infrastructure.Client.Agents.csproj" />
  </ItemGroup>

</Project>
