<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.11.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Client.Common\Application.Client.Common.csproj" />
    <ProjectReference Include="..\Application.Client.Dtos\Application.Client.Dtos.csproj" />
  </ItemGroup>

</Project>
